default-lease-time 3600;
max-lease-time 3600;

#class "ARISTA" {
#  match if substring(option vendor-class-identifier, 0, 6) = "Arista";
#  option bootfile-name "http://192.168.59.5/startup-config";
#}

subnet 192.168.59.0 netmask 255.255.255.0 {
  option routers 192.168.59.1;
  option bootfile-name "http://192.168.59.5/startup-config";
  pool {
        range 192.168.59.100 192.168.59.254;
        # this doesn't work on second reboot...
        # allow members of "ARISTA";
  }
}